<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 50%;
            height: 1000vh;
            border: 4px dashed teal;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box1{
            background-color: blue;
            position: static;
        }
        .box2{
            background-color: aquamarine;
            /*position: relative;
            top: 100px; */
        }
        .box3{
            background-color: aqua;
            /*position: absolute;
            left: 20px;*/
        }
        .box4{
            background-color: blueviolet;
            position: fixed;
        }
        .box5{
            background-color: brown;
            position: sticky;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am static</div>
        <div class="box box2">I am relative</div>
        <div class="box box3">I am absolute</div>
        <div class="box box4">I am fixed</div>
        <div class="box box5">I am sticty</div>
    </div>
</body>
</html>